;
; RedClickerServer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=RedClickerServer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
RedClickerServer_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RedClickerServer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RedClickerServer.DeviceDesc%=RedClickerServer_Device, Root\RedClickerServer ; TODO: edit hw-id

[RedClickerServer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RedClickerServer.sys

;-------------- Service installation
[RedClickerServer_Device.NT.Services]
AddService = RedClickerServer,%SPSVCINST_ASSOCSERVICE%, RedClickerServer_Service_Inst

; -------------- RedClickerServer driver install sections
[RedClickerServer_Service_Inst]
DisplayName    = %RedClickerServer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RedClickerServer.sys

;
;--- RedClickerServer_Device Coinstaller installation ------
;

[RedClickerServer_Device.NT.CoInstallers]
AddReg=RedClickerServer_Device_CoInstaller_AddReg
CopyFiles=RedClickerServer_Device_CoInstaller_CopyFiles

[RedClickerServer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RedClickerServer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RedClickerServer_Device.NT.Wdf]
KmdfService =  RedClickerServer, RedClickerServer_wdfsect
[RedClickerServer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="RedBoxing" ;TODO: Replace with your manufacturer name
DiskName = "RedClickerServer Installation Disk"
RedClickerServer.DeviceDesc = "RedClicker Virtual Input"
RedClickerServer.SVCDESC = "RedClickerServer Service"

;[RedClickerServer_Inst.NT.HW]
;AddReg=RedClickerServer_Inst.NT.AddReg

;[RedClickerServer_Inst.NT.AddReg]
;HKR,,"LowerFilters",0x00010000,"vhf"