;
; KernelAutoclick.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelAutoclick.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelAutoclick_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelAutoclick.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelAutoclick.DeviceDesc%=KernelAutoclick_Device, Root\KernelAutoclick ; TODO: edit hw-id

[KernelAutoclick_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelAutoclick.sys

;-------------- Service installation
[KernelAutoclick_Device.NT.Services]
AddService = KernelAutoclick,%SPSVCINST_ASSOCSERVICE%, KernelAutoclick_Service_Inst

; -------------- KernelAutoclick driver install sections
[KernelAutoclick_Service_Inst]
DisplayName    = %KernelAutoclick.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelAutoclick.sys

;
;--- KernelAutoclick_Device Coinstaller installation ------
;

[KernelAutoclick_Device.NT.CoInstallers]
AddReg=KernelAutoclick_Device_CoInstaller_AddReg
CopyFiles=KernelAutoclick_Device_CoInstaller_CopyFiles

[KernelAutoclick_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelAutoclick_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelAutoclick_Device.NT.Wdf]
KmdfService =  KernelAutoclick, KernelAutoclick_wdfsect
[KernelAutoclick_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelAutoclick Installation Disk"
KernelAutoclick.DeviceDesc = "KernelAutoclick Device"
KernelAutoclick.SVCDESC = "KernelAutoclick Service"
